async-observable: Observable
Module: "observable"
Class Observable<T>
An Observable produces an asynchronous stream of values once iterated over or subscribed on. Observable methods operate on the asynchronous stream of values as they come by returning a new observable. Using this it's possible to create an asynchronous operator chain.
eg.
```
 const myObservable = Observable.for(0, 100, 10).map(i => i += 5);
 myObservable.subscribe({next: console.log});
 for await(const i of myObservable) {
     console.log(i);
 }
```
Type parameters
T
Hierarchy
Observable
Implements
AsyncIterable<T>
Index
Constructors
constructor
Properties
__@asyncIterator
Methods
checkValid
do
filter
flatMap
forEach
map
subscribe
create
interval
listen
of
range
Constructors
constructor
new Observable(ai: AsyncIterable<T>): Observable
Parameters
ai: AsyncIterable<T>
Returns Observable
Properties
__@asyncIterator
__@asyncIterator: function
Type declaration
(): AsyncIterator<T>
Returns AsyncIterator<T>
Methods
checkValid
checkValid(): Observable<T>
Returns Observable<T>
do
do(fn: function): Observable<T>
Parameters
fn: function
(value: T): Promise<void> | void
Parameters
value: T
Returns Promise<void> | void
Returns Observable<T>
filter
filter(fn: function): Observable<T>
Parameters
fn: function
(value: T): Promise<boolean> | boolean
Parameters
value: T
Returns Promise<boolean> | boolean
Returns Observable<T>
flatMap
flatMap<K>(fn: function): Observable<K>
Type parameters
K
Parameters
fn: function
(value: T): Observable<K>
Parameters
value: T
Returns Observable<K>
Returns Observable<K>
forEach
forEach(fn: function): Observable<T>
Parameters
fn: function
(value: T): Promise<void> | void
Parameters
value: T
Returns Promise<void> | void
Returns Observable<T>
map
map<K>(fn: function): Observable<K>
Type parameters
K
Parameters
fn: function
(value: T): Promise<K> | K
Parameters
value: T
Returns Promise<K> | K
Returns Observable<K>
subscribe
subscribe(subscriber: AsyncObserver<T> | IObserver<T>): Promise<void>
Parameters
subscriber: AsyncObserver<T> | IObserver<T>
Returns Promise<void>
Static create
create<T>(creator: function): Observable<T>
Type parameters
T
Parameters
creator: function
(observer: AsyncObserver<T>): void
Parameters
observer: AsyncObserver<T>
Returns void
Returns Observable<T>
Static interval
interval(ms: number): Observable<number>
Parameters
ms: number
Returns Observable<number>
Static listen
listen<T>(stream: ReadableStream): Observable<T>
Type parameters
T
Parameters
stream: ReadableStream
Returns Observable<T>
Static of
of<T>(...values: (T | Promise<T>)[]): Observable<T>
Type parameters
T
Parameters
Rest ...values: (T | Promise<T>)[]
Returns Observable<T>
Static range
range(from: number, to: number, step?: number): Observable<number>
Parameters
from: number
to: number
Default value step: number = 1
Returns Observable<number>
